{
  "name": "mewchain",
  "version": "1.0.0",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js"
  },
  "devDependencies": {
    "@types/node": "^22.10.10",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "commander": "^13.1.0",
    "hyperswarm": "^4.8.4",
    "level": "^9.0.0",
    "log4js": "^6.9.1"
  }
}
